# selenium-pom-framework

./: pom.xml
.github/workflows/: main.yml
